<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JavaScript Basics</title>
    <meta name="JavaScript Basics" content="another awesome assignemnt in the Coding Dojo series Web Fundamentals, provided by Shane Million (Future Wizard).">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <!--<script src="main.js"></script>-->
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>JavaScript Basics</h1>
        </div>
        <div class="navBar">
            <p><a href="homepage.html">Home</a></p>
            <ul>
                <li><a href="list1.com">JavaScript Overview</a></li>
            </ul>    
                <ul>
                    <li><a href="list2.html">Variable Declaration</a></li>
                    <li><a href="list3.html">Variable Assigment</a></li>
                    <li><a href="list4.html">Data Type</a></li>
                    <li><a href="list5.html">Conditionals</a></li>
                    <li><a href="list6.html">Loops</a></li>
                    <li><a href="list7.html">Function</a></li>
                </ul>
                <ul>
                    <li><a href="list8.html">Projects</a></li>
                    <li><a href="list9.html">Assignments</a></li>
                    <li><a href="list6.html">Quiz</a></li>
                </ul>
        </div>
        <div class="content">
            <h2>JavaScript Basics</h2>
            <p>JavaScript is a cross-platform, object oriented scripting language.  JavaScript is extremely popular for a variety of reasons.  It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions.  JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
            <ul>
                <li><p><a href="list7.com">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value.  All JavaScript variables must be identified with unique names.  These unique names are called identifiers. <span style="color:slateblue">var x;</span></p></li>
                <li><p><a href="list8.com">Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold.  The = assignment operator assigns a value to a variable. <span style="color: slateblue">var x = 10;</span></p></li>
                <li><p><a href="list9.com">Data Types</a> Data types are an important concept; to be able to operate on variables you need to know the data type.  There are six data types that are JavaScript primitives: Boolean - <span style="color:slateblue">true</span> or <span style="color:slateblue">false;</span> null <span style="color:slateblue">null</span> aka nothing; Number - <span style="color:slateblue">42</span> or <span style="color: slateblue">3.14159;</span> String - <span style="color: slateblue">"Coding Dojo Rocks!";</span> Array- <span style="color: slateblue">[1, 'coding', 2, 'Dojo'];</span> and Object - <span style="color: slateblue"> {first_name: 'Jane', last_name: 'Doe'}</span></p></li>
                <li><p><a href="list10.com">Conditionals</a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met.  You can use conditional statements in your code to accomplish this.  There are the following conditional statements: <span style="color:slateblue">if</span> a specified conidtion is true, do this code in our code block; <span style="color: slateblue">else if</span> to specify a new condition to test, if hte first condition is false; <span style="color: slateblue">else</span> we execute this block of code;</p></li>
                <li><p><a href="list11.com">Loops</a> There are many different kinds of loops in every programming language, but they all essentailly do the same thing: they will repeat an action some number of times.  Imagine you have to run a mile, well you run around the track four times and then you stop.  That's a loop.</p></li>
                <li><p><a href="list12.com">Function</a> Functions are an encapsulation of a code block.  When we call our function this will run that code block.  Think of it as a list of instructions.  As an example, imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up.  Done!  We finished our instructions.  Sadly there are a ton more tables to do so lets call our function over and over and over again.</p></li>
                
            </ul>    

        </div>
        <div class="footer">
            <p>For more useful information check out this url: <a href="javascript.com">JavaScript!</a></p>
        </div>
    </div>

</body>
</html>