.container {
    background-color: rgb(7, 7, 39);
    width: 970px;
    padding: 10px;   
    
}
.header {
    color: lavender;
    text-align: left;
    background-color: firebrick;
    padding: 10px;
    border-radius: 5px;
    margin: 5px;
    width: 940px;
   
    
}
.navBar {
    color: darkturquoise;
    background-color: darkslategrey;
    text-align: left;
    display: inline-block;
    width: 200px;
    padding: 10px;
    border-radius: 5px;
    margin: 5px;
    vertical-align: top

}
a {
    color: darkturquoise;
}
.content {
    color: lavender;
    background-color: rgb(2, 2, 17);
    display: inline-block;
    width: 710px;
    border-radius: 10px;
    margin: 5px;
    padding: 7px;
      
}
.footer {
    color: lavender;
    background-color: gray;
    width: 940px;
    margin: 5px;
    border-radius: 5px;
    padding: 10px;
    text-align: left;
}

